<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jevisitepourtoi Mails</title>
</head>

<body>
    <div style="width: 80%;
            height: auto;
            background-color: rgba(238, 236, 236, 0.676);
            padding: 20pt;
            border-radius: 4px;
            box-shadow: 1pt 2pt 2pt 2pt rgba(236, 235, 235, 0.676);
            ">
        <table style="width: 100%;background-color: white;">
            <tr>
                <th colspan="3" style="text-align: start; height: 60px;
          border-top-right-radius: 10px; border-top-left-radius: 10px;">
                    <img src="./src/assets/logo.png" alt="logo" width="75pt" height="70pt" style="margin-left: 20pt;" />
                </th>
            </tr>
            <tr>
                <td colspan="3">
                    <p style="font-size:x-large;font-weight:bolder; font-family:Arial, Helvetica, sans-serif;
                margin-left: 14pt;padding: 10pt;">
                        Confirmez votre compte
                    </p>
                </td>
            </tr>
            <tr>
                <th colspan="3" style="height: 50pt;">
                    <p style="
                text-align: start;
                margin-left: 22pt;
                font-weight: normal;font-size: 15px;font-family:Arial, Helvetica, sans-serif;
                ">Veuillez copier le code ci-dessous pour confirmer la vérification de votre compte et terminer<br />
                        la configuration de votre compte.
                        Ce code n'est valable qu'une seule fois : <b>120890</b>
                    </p>
                </th>
            </tr>
            <tr>
                <th colspan="3" style="height: 50pt;
            border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <a href="" style="text-decoration: none;">
                        <button style="background-color:#2aa5df;width: 200px;
                height: 38px;border-radius: 50px; color: white;
                cursor: pointer;
                border: none; font-weight: 600; float: left; margin-left: 20pt;">
                            CONFIRMER MON COMPTE
                        </button>
                    </a>
                </th>
            </tr>
        </table>
    </div>
</body>
</html>